# esDemo

./: pom.xml
src/main/java/es/conn/: Conn.java  ElasticConn.java
src/main/java/es/impdata/: ImpData.java  ImpData2.java
src/main/java/es/test/: Test.java  TestAggs.java  TestQuery.java  TestSort.java  TestUpdate.java
src/main/java/es/util/: DateUtil.java  TransferUtil.java
src/main/resources/: log4j2.xml
